{
  "name": "WeSpace",
  "short_name": "WeSpace",
  "description": "Ein Ort für uns, auch wenn uns das Leben mal trennt.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#24112F",
  "background_color": "#24112F",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
